In [2]:
import pandas as pd
import numpy as np
from scipy.stats import f_oneway

In [3]:
data=pd.read_excel(r"C:\Users\Deepu\Downloads\Sales_data_zone_wise.xlsx")

In [4]:
data

         Month  Zone - A  Zone - B  Zone - C  Zone - D
0    Month - 1   1483525   1748451   1523308   2267260
1    Month - 2   1238428   1707421   2212113   1994341
2    Month - 3   1860771   2091194   1282374   1241600
3    Month - 4   1871571   1759617   2290580   2252681
4    Month - 5   1244922   1606010   1818334   1326062
5    Month - 6   1534390   1573128   1751825   2292044
6    Month - 7   1820196   1992031   1786826   1688055
7    Month - 8   1625696   1665534   2161754   2363315
8    Month - 9   1652644   1873402   1755290   1422059
9   Month - 10   1852450   1913059   1754314   1608387
10  Month - 11   2004480   1740365   1317869   1970069
11  Month - 12   1537539   1875658   1237722   1460165
12  Month - 13   1254939   1588473   1348629   1733383
13  Month - 14   1821799   1844081   1617376   1872259
14  Month - 15   1128185   1804613   1767047   1234311
15  Month - 16   1491534   1542053   1882159   1590913
16  Month - 17   1182110   1552388   2234469   2180416
17  Month - 18   1770324   1699213   1249821   2364132
18  Month - 19   1181635   1959268   2009168   1821882
19  Month - 20   1305972   1559670   2107949   2151008
20  Month - 21   1570152   2013615   1540016   2265814
21  Month - 22   1481619   1527574   2255729   2295079
22  Month - 23   1887694   1992155   1348387   1459683
23  Month - 24   1880820   1752873   2098463   2052591
24  Month - 25   1256333   1622671   1521792   1695122
25  Month - 26   1422853   1715465   1853636   1520406
26  Month - 27   1384426   1983163   1611169   1289160
27  Month - 28   1616640   1547991   2128022   2178267
28  Month - 29   1310654   1660092   1947119   1854412

# 1.The mean sales generated by each zone.

In [6]:
z1= np.array(data['Zone - A'])
z2= np.array(data['Zone - B'])
z3= np.array(data['Zone - C'])
z4= np.array(data['Zone - D'])

In [7]:
A=np.mean(z1)
print("mean of Zone A:",round(A,2))
B=np.mean(z2)
print("mean of Zone B:",round(B,2))
C=np.mean(z3)
print("mean of Zone C:",round(C,2))
D=np.mean(z4)
print("mean of Zone D:",round(D,2))

mean of Zone A: 1540493.14
mean of Zone B: 1755559.59
mean of Zone C: 1772871.03
mean of Zone D: 1842926.76

# 2.Total sales generated by all the zones for each month.

In [8]:
data['Total']=data[['Zone - A', 'Zone - B', 'Zone - C', 'Zone - D']].sum(axis=1)
sale=data.drop(["Zone - A","Zone - B","Zone - C","Zone - D"],axis=1)

# 3. Check whether all the zones generate the same amount of sales.
To check whether amount of sales generated by all the zones are equal or not, we shall proceed with an Analysis of Variance.

Null Hypothesis(H0): H0 states that all the four zones generate the same amount of sales

Alternative Hypothesis(H1): H1 states that all the four zones does not generate the same amount of sales.

Set Level of Significance (alpha) = 0.05

In [9]:
alpha =0.05
f_stat, p_value= f_oneway(z1,z2,z3,z4)
print('F-statistic= %0.3f and P-value =%0.3f'%(f_stat,p_value))

F-statistic= 5.672 and P-value =0.001

In [10]:
if (p_value<alpha):
    print('Null Hypothesis to be Rejected, zones does not generate same amounts of income')
else:
    print('Null Hypothesis to be Accepted, All zones generate same amounts of income')

Null Hypothesis to be Rejected, zones does not generate same amounts of income